<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şiirler</title>
</head>
    <style>
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

*{
            box-sizing: border-box;
        }
        html{
            font-size:80%;
        }
        body{
            min-height: 100vh;
            margin:0;
            padding:0;
            background: url(cimen.png) bottom repeat-x,
                        url(bulut.png) fixed;
        }
        .kapsayici{
            width: 1080px;
            margin:auto;
            /* min-height: 100px;
            background-color: red; */
        }
 
        header{
            margin-left:0 0 0 10px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
 
        header .menu li,
        header .sosyal li{
            display: inline-block;
        }
 
        header ul{
            margin-right:10px;
            padding:0;
            list-style: none;
        }

        footer
        {
            margin:0;
            padding:0;
            list-style: none;
        }
 
        .menu a{
            display: block;
            background-color: #25373D;
            color:#fff;
            padding:15px 30px;
            font-size:2rem;
            text-decoration:none ;
        }
        .sosyal{
            display: flex;
            flex-direction: row;
            margin: auto;
        }
 
        .sosyal a{
            display: block;
            background-color: #8a7848;
            color:#080808;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size:1.8rem;
            border-radius: 50%;
        }
 
</style>
<body>
    <nav> 
            <ul>  
                <li><a href="index.html">Anasayfa</a></li>  
                <li><a href="hakkımızda.html">Hakkımızda</a></li>  
                <li><a href="haftanınşiiri.html">Haftanın Şiiri</a></li>  
                <li><a href="iletişim.html">İletişim</a></li>  
            </ul>    
    </nav>
    <hr>
<tr>
        <td>
    <h1>Unutulmayan Şairlerin Unutulmayan Şiirleri..</h1>
    <h2>Sana, Bana, Vatanıma, Ülkemin İnsanlarına Dair</h2>
    <p>
      <pre> <!--<pre> … </pre> Etiketi içerisine yazılan yazılar olduğu gibi görüntülenir.-->
      “Telgrafın tellerini kurşunlamalı”
      Öyle değildi bu türkü bilirim
      Bir de içime
      -Her istasyonda duran sonra tekrar yürüyen-
      Bir posta katarı gibi simsiyah dumanlar dökerek
      Bazan gelmesi beklenen bazan ansızın çıkagelen
      Haberler bilirim mektuplar bilirim.
      
      İçimde kaynayan bir mahşer var
      Bu mahşer birde annelerinin kalbinde kaynar
      Çünkü onlar yün örerken pencere önlerinde
      Ya da çamaşır sererken bahçelerinde
      Birden alıverirler kara haberini
      Okul dönüşü bir trafik kazasında
      Can veren oğullarının.
      <a href="erdembayazıt.html">...</a>
      Erdem Bayazıt
      </pre>
    </p>
        </td>
</tr>
<hr>
<tr>
    <td>
        <h2>Harcamalar</h2>
        <p>
            <pre>
        Biri demiş sen, biri demiş ben.
        Seni ben anladım, beni sen.
        Bir yaşam daha verdim
        Beklerken giderken dönerken.
        Kaldı elimde üç-beş mektup,
        Üç-beş yaşam.
        Bir onları da açsam okusam
        Önceki yaşamları unutup
        Ya beklesem, ya da gidip arasam.
        <a href="özdemirasaf.html">...</a> 
        Özdemir Asaf
            </pre>
        </p>
    </td>
</tr>
<hr>
<tr>
    <td>
        <h2>Uzaktan Seviyorum Seni</h2>
        <p>
            <pre>
        Uzaktan seviyorum seni
        kokunu alamadan,
        boynuna sarılamadan
        yüzüne dokunamadan
        sadece seviyorum
        
        öyle uzaktan seviyorum seni
        elini tutmadan
        yüreğine dokunmadan
        gözlerinde dalıp dalıp gitmeden
        <a href="cemalsüreya.html">...</a>
            </pre>
        </p>

    </td>
</tr>

<footer>
    <pre>
        <p>
          <center>“Bir de şu var; Gönlünün eşini bulan garip değildir.”</center>  
        </p>
    </pre>
</footer>
</body>
</html>
